{
  "name": "projetoigti",
  "version": "1.0.0",
  "description": "Criação de uma página web em colaboração, com as funcionalidades de CRUD.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobsonmedeiros/projetoIGTI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jobsonmedeiros/projetoIGTI/issues"
  },
  "homepage": "https://github.com/jobsonmedeiros/projetoIGTI#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
